# xAI API Configuration
XAI_API_KEY=your_xai_api_key_here

# Garmin Connect Credentials
GARMIN_EMAIL=your_garmin_email@example.com
GARMIN_PASSWORD=your_garmin_password_here

# Azure Foundry Configuration
# AZURE_OPENAI_API_KEY = your_APIkey_here
# AZURE_OPENAI_ENDPOINT = your_Endpoint_here
# AZURE_OPENAI_DEPLOYMENT = your_modelname_here
